<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <title>Huddle</title>
  </head>
  <body>
    <header class="slide-in-top">
      <img class="header-logo" src="./images/logo.svg" alt="Huddle" />
    </header>
    <main>
      <img
        class="main-illustration slide-in-left"
        src="./images/illustration-mockups.svg"
        alt=""
      />
      <div class="main-content-container slide-in-right">
        <h1 class="main-heading">Build The Community Your Fans Will Love</h1>

        <p class="main-paragraph">
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>

        <a class="main-btn" href="/">Register</a>
      </div>
    </main>

    <section class="social-media-container slide-in-bottom">
      <ul class="social-media-list">
        <li class="social-media-link">
          <a class="icon-link" href="/">
            <i
              class="icon bi bi-facebook"
              aria-label="Follow us on Facebook"
            ></i>
          </a>
        </li>
        <li class="social-media-link">
          <a class="icon-link" href="/">
            <i class="icon bi bi-twitter" aria-label="Follow us on Twitter"></i>
          </a>
        </li>
        <li class="social-media-link">
          <a class="icon-link" href="/"
            ><i
              class="icon bi bi-instagram"
              aria-label="Follow us on Instagram"
            ></i
          ></a>
        </li>
      </ul>
    </section>
  </body>
</html>
